Describe your proposed feature here. Please avoid creating new issues for features that have been proposed by other users. You could find existing feature proposals at https://gitlab.com/marathono/marathono/issues?label_name=feature